| Position  | Bedingung                                           |
|:----------|:----------------------------------------------------|
|  1        | a > 5 && a < 10 && a <= b                           |
|  2        | a > 5 && a < 10 && a > b                            |
|  3        | a > b                                               |
|  4        | a > b && a = 8                                      |
|  5        | a > b && a != 8                                     |
|  6        | a <= 5 && a >= 10                                   |
|  7        | a == 0                                              |
|  8        | a != 0                                              |
|  9        | a == 8                                              |
| 10        |                                                     |
