| Nummer | Ausdruck             | Zeilenindex | Spaltenindex |
|--------|----------------------|-------------|--------------|
|      1 | matrix[1][3]         |           1 |            3 |
|      2 | *matrix[4]           |           4 |            0 |
|      3 | *(matrix[4])         |           4 |            0 |
|      4 | (*matrix)[4]         |           0 |            4 |
|      5 | *(matrix[3] + 1)     |           3 |            1 |
|      6 | **matrix + 5         |           0 |            5 |
|      7 | *(*matrix + 2)       |           0 |            2 |
|      8 | *(*(matrix + 1) + 4) |           1 |            4 |
|      9 | *(*matrix + 4) + 5   |           0 |            9 |
|     10 | 2 **(ptr - 2) - 5    |           2 |            1 |


Indizes bezogen auf das gegebene Array matrix sind, das eine feste Größe von  Zeilen und  Spalten hat.

Der Zeiger ptr zeigt auf matrix[2] + 3, also ist *(ptr - 2) gleich matrix matrix[2][1].
Da wir den Zeiger ptr verwenden, um den Zugriff zu bestimmen, betrachten wir nur die Indizes relativ zu matrix[2]. 
Daher ist der Zeilenindex = 2 und der Spaltenindex = 1.

