| Nummer | Ausdruck             | Zeilenindex | Spaltenindex |
|--------|----------------------|-------------|--------------|
|      1 | matrix[1][3]         |           1 |            3 |
|      2 | *matrix[4]           |             |              |
|      3 | *(matrix[4])         |             |              |
|      4 | (*matrix)[4]         |             |              |
|      5 | *(matrix[3] + 1)     |             |              |
|      6 | **matrix + 5         |             |              |
|      7 | *(*matrix + 2)       |             |              |
|      8 | *(*(matrix + 1) + 4) |             |              |
|      9 | *(*matrix + 4) + 5   |             |              |
|     10 | 2 * *(ptr - 2) - 5   |             |              |
